VUE_APP_DEFAULT_AUTH=dataILauth
VUE_APP_APIKEY=AIzaSyBUctS2mlPY58Y-E1AypSUz7OO0zhlBLC8
VUE_APP_AUTHDOMAIN=themesbrand-admin.firebaseapp.com
VUE_APP_DATABASEURL=https://themesbrand-admin.firebaseio.com
VUE_APP_PROJECTId=themesbrand-admin
VUE_APP_STORAGEBUCKET=themesbrand-admin.appspot.com
VUE_APP_MESSAGINGSENDERID=427667224207
VUE_APP_APPId=1:427667224207:web:3b97af80b8b4824619a2fa
VUE_APP_MEASUREMENTID=G-S4LDYNV7FY
VUE_APP_BASE_URL=http://146.190.61.0:8001/api/
